

# MYSQL


PGDATABASE=railway
PGHOST=postgres-evhc.railway.internal
PGPASSWORD=YhUoitmUiKBoRYGxKaGimpMTNXUNIPzE
PGPORT=5432
PGUSER=postgres
DATABASE_URL=postgresql://postgres:YhUoitmUiKBoRYGxKaGimpMTNXUNIPzE@tramway.proxy.rlwy.net:39580/railway

